packages/icons/categories.yml (before)
categories:
  - name: Actions
    subcategories:
      - name: Controls
        members:
          - dashboard
          - fit-to-screen
          - forward--10
          - forward--30
          - forward--5
          - open-panel--bottom
          - open-panel--filled--bottom
          - open-panel--filled--left
          - open-panel--filled--right
          - open-panel--filled--top
          - open-panel--left
          - open-panel--right
          - open-panel--top
          - pause
          - pause--filled
          - pause--outline
          - pause--outline--filled
          - play
          - play--filled
          - play--filled--alt
          - play--outline
          - play--outline--filled
          - power
          - recording
          - recording--filled
          - recording--filled--alt
          - rewind--10
          - rewind--30
          - rewind--5
          - settings
          - settings--adjust
          - shrink-screen
          - shrink-screen--filled
          - skip--back
          - skip--back--filled
          - skip--forward
          - skip--forward--filled
          - stop
          - stop--filled
          - stop--filled--alt
          - stop--outline
          - stop--outline--filled
          - video--add
          - video--chat
          - volume--down
          - volume--down--filled
          - volume--mute
          - volume--mute--filled
          - volume--up
          - volume--up--filled
      - name: Formatting
        members:
          - attachment
          - brightness-contrast
          - color-palette
          - color-switch
          - contrast
          - corner
          - crop
          - cut
          - dot-mark
          - draw
          - drop-photo
          - drop-photo--filled
          - edit
          - edit--off
          - erase
          - eyedropper
          - image
          - language
          - link
          - list--bulleted
          - list--numbered
          - list--checked
          - no-image
          - opacity
          - paint-brush
          - paragraph
          - percentage
          - percentage--filled
          - quotes
          - rotate--clockwise
          - rotate--clockwise--alt
          - rotate--clockwise--alt--filled
          - rotate--clockwise--filled
          - rotate--counterclockwise
          - rotate--counterclockwise--alt
          - rotate--counterclockwise--alt--filled
          - rotate--counterclockwise--filled
          - save
          - spell-check
          - spray-paint
          - text--align--center
          - text--align--left
          - text--align--right
          - text--all-caps
          - text--bold
          - text--color
          - text--creation
          - text--fill
          - text--highlight
          - text--indent
          - text--indent--less
          - text--indent--more
          - text--italic
          - text--kerning
          - text--leading
          - text--line-spacing
          - text--new-line
          - text--scale
          - text--selection
          - text--small-caps
          - text--strikethrough
          - text--subscript
          - text--superscript
          - text--tracking
          - text--underline
          - text--wrap
          - trash-can
          - unlink
      - name: Navigation
        members:
          - add
          - add--alt
          - add--filled
          - apps
          - app-switcher
          - arrow--down
          - arrow--down-left
          - arrow--down-right
          - arrow--left
          - arrow--right
          - arrow--up
          - arrow--up-left
          - arrow--up-right
          - back-to-top
          - caret--down
          - caret--left
          - caret--right
          - caret--up
          - chevron--down
          - chevron--left
          - chevron--right
          - chevron--up
          - close
          - close--filled
          - close--outline
          - down-to-bottom
          - draggable
          - home
          - menu
          - overflow-menu--horizontal
          - overflow-menu--vertical
          - page--first
          - page--last
          - subtract
          - subtract--alt
          - switcher
          - up-to-top
          - zoom--in
          - zoom--out
          - zoom--reset
      - name: Operations
        members:
          - add-comment
          - arrows
          - arrows--horizontal
          - arrows--vertical
          - bookmark
          - branch
          - caret--sort
          - caret--sort--down
          - caret--sort--up
          - chat
          - chevron--mini
          - chevron--sort
          - chevron--sort--down
          - chevron--sort--up
          - circle-dash
          - compare
          - connect
          - delete
          - deploy-rules
          - drag--horizontal
          - drag--vertical
          - edit-filter
          - fade
          - filter
          - filter--edit
          - flag
          - fork
          - insert
          - launch
          - login
          - logout
          - loop
          - mac--command
          - mac--option
          - mac--shift
          - maximize
          - migrate
          - migrate--alt
          - minimize
          - move
          - new-tab
          - not-sent
          - not-sent--filled
          - package
          - pin
          - recently-viewed
          - recommend
          - redo
          - renew
          - repeat
          - repeat--one
          - reply
          - request-quote
          - reset
          - reset--alt
          - restart
          - rotate
          - run
          - scan
          - search
          - send
          - send--alt
          - send--alt--filled
          - send--filled
          - shuffle
          - split-screen
          - tag
          - tag--group
          - translate
          - undo
          - x-axis
          - y-axis
          - z-axis
      - name: Toggle
        members:
          - asleep
          - asleep--filled
          - awake
          - carousel--horizontal
          - carousel--vertical
          - checkbox
          - checkbox--checked
          - checkbox--checked--filled
          - checkbox--undeterminate
          - checkbox--undeterminate--filled
          - checkbox--indeterminate
          - checkbox--indeterminate--filled
          - column
          - favorite
          - favorite--filled
          - flash
          - flash--filled
          - flash--off
          - flash--off--filled
          - grid
          - light
          - light--filled
          - list
          - locked
          - microphone
          - microphone--filled
          - microphone--off
          - microphone--off--filled
          - notification
          - notification--filled
          - notification--new
          - notification--off
          - notification--off--filled
          - phone
          - phone--filled
          - phone--off
          - phone--off--filled
          - radio-button
          - radio-button--checked
          - row
          - screen
          - screen--off
          - star
          - star--filled
          - star--half
          - thumbnail--1
          - thumbnail--2
          - thumbs-down
          - thumbs-up
          - trophy
          - trophy--filled
          - unlocked
          - video
          - video--filled
          - video--off
          - video--off--filled
          - view
          - view--filled
          - view--mode-1
          - view--mode-2
          - view--off
          - view--off--filled
  - name: Brand
    subcategories:
      - name: IBM
        members:
          - bee
          - carbon
          - cloud-app
          - edt-loop
          - ibm-cloud
          - ibm-security
          - watson
          - watson--machine-learning
      - name: Social
        members:
          - logo--digg
          - logo--facebook
          - logo--flickr
          - logo--github
          - logo--glassdoor
          - logo--google
          - logo--instagram
          - logo--linkedin
          - logo--livestream
          - logo--medium
          - logo--pinterest
          - logo--quora
          - logo--skype
          - logo--slack
          - logo--snapchat
          - logo--tumblr
          - logo--twitter
          - logo--xing
          - logo--yelp
          - logo--youtube
  - name: Enterprise
    subcategories:
      - name: Commerce
        members:
          - account
          - building
          - enterprise
          - finance
          - industry
          - inventory-management
          - purchase
          - receipt
          - shopping--bag
          - shopping--cart
          - shopping--catalog
          - store
          - wallet
          - wireless-checkout
      - name: Health
        members:
          - 3D-Cursor
          - 3D-curve--auto-colon
          - 3D-curve--auto-vessels
          - 3D-curve--manual
          - 3D-iCa
          - 3D-MPR-Toggle
          - 3rd-party-connected
          - 3D-software
          - angle
          - annotation-visibility
          - arrow--annotation
          - auto-scroll
          - cd--archive
          - cd--create-archive
          - cd--create-exchange
          - chemistry
          - circle-measurement
          - cobb-angle
          - cross-reference
          - denominate
          - dicom--6000
          - dicom--overlay
          - dna
          - exam-mode
          - fusion-blender
          - hanging-protocol
          - health-cross
          - image--medical
          - launch-study--1
          - launch-study--2
          - launch-study--3
          - magnify
          - mammogram
          - medication
          - medication--alert
          - medication--reminder
          - nominate
          - page-scroll
          - pet-image--B
          - pet-image--O
          - pills
          - pills--add
          - pills--subtract
          - pointer-text
          - region-analysis--area
          - region-analysis--volume
          - registration
          - save--annotation
          - save--image
          - save--series
          - spine-label
          - stacked-move
          - stacked-scrolling--1
          - stacked-scrolling--2
          - stress-breath-editor
          - study--next
          - study--previous
          - study--skip
          - window--auto
          - window--base
          - window--overlay
          - zoom-pan
      - name: Research
        members:
          - barrier
          - bloch-sphere
          - ccX
          - circuit-composer
          - composer-edit
          - cU1
          - cU3
          - cY
          - cZ
          - H
          - hinton-plot
          - iD
          - matrix
          - operation
          - operation--gauge
          - operation--if
          - research--bloch-sphere
          - research--hinton-plot
          - research--matrix
          - S
          - S--alt
          - T
          - T--alt
          - U1
          - U2
          - U3
          - X
          - Y
          - Z
  - name: Organization
    subcategories:
      - name: Alphanumeric
        members:
          - letter--Aa
          - letter--Bb
          - letter--Cc
          - letter--Dd
          - letter--Ee
          - letter--Ff
          - letter--Gg
          - letter--Hh
          - letter--Ii
          - letter--Jj
          - letter--Kk
          - letter--Ll
          - letter--Mm
          - letter--Nn
          - letter--Oo
          - letter--Pp
          - letter--Qq
          - letter--Rr
          - letter--Ss
          - letter--Tt
          - letter--Uu
          - letter--Vv
          - letter--Ww
          - letter--Xx
          - letter--Yy
          - letter--Zz
          - number--0
          - number--1
          - number--2
          - number--3
          - number--4
          - number--5
          - number--6
          - number--7
          - number--8
          - number--9
          - number--small--0
          - number--small--1
          - number--small--2
          - number--small--3
          - number--small--4
          - number--small--5
          - number--small--6
          - number--small--7
          - number--small--8
          - number--small--9
          - omega
          - sigma
      - name: Data
        members:
          - activity
          - analytics
          - archive
          - blockchain
          - chart--bar
          - chart--bubble
          - chart--line
          - chart--line--data
          - chart--network
          - chart--pie
          - chart--scatter
          - chart--venn-diagram
          - classifier--language
          - concept
          - container-software
          - data--1
          - data--2
          - data--base
          - data--check
          - data--connected
          - data--error
          - data--reference
          - data--set
          - data--structured
          - data--unstructured
          - data-share
          - data-vis--1
          - data-vis--2
          - data-vis--3
          - data-vis--4
          - diagram
          - flow
          - flow--data
          - flow--stream
          - hybrid-networking
          - managed-solutions
          - network--1
          - network--2
          - network--3
          - network--4
          - parent-child
          - presentation-file
          - query-queue
          - report
          - report--data
          - schematics
          - share-knowledge
          - table
          - table--split
          - term
          - text-link
          - text-link--analysis
          - text-mining
          - text-mining--applier
          - tree-view
          - tree-view--alt
          - type-pattern
          - types
          - virtual-machine
          - virtual-private-cloud
          - visual-recognition
      - name: File
        members:
          - 4K
          - 4K--filled
          - api
          - API--1
          - application
          - CAD
          - catalog
          - categories
          - category
          - category--add
          - category--and
          - category--new
          - category--new-each
          - closed-caption
          - closed-caption--alt
          - closed-caption--filled
          - cloud-foundry--1
          - cloud-foundry--2
          - copy
          - copy--file
          - CSV
          - document
          - document--add
          - document--export
          - document--import
          - document--subtract
          - document--tasks
          - download
          - DVR
          - export
          - folder
          - folder--add
          - folder--details
          - folder--off
          - folder--shared
          - GIF
          - HD
          - HD--filled
          - HDR
          - HTTP
          - ISO
          - ISO--filled
          - ISO--outline
          - JPG
          - JSON
          - list--dropdown
          - model
          - model--reference
          - MOV
          - MP3
          - MP4
          - music
          - no-ticket
          - notebook
          - notebook--reference
          - panel-expansion
          - paste
          - PDF
          - playlist
          - PNG
          - popup
          - product
          - RAW
          - scale
          - SDK
          - SQL
          - SVG
          - table-of-contents
          - task
          - template
          - ticket
          - TIF
          - TSV
          - TXT
          - upload
          - WMV
          - workspace
          - XLS
          - XML
          - ZIP
      - name: Status
        members:
          - checkmark
          - checkmark--filled
          - checkmark--outline
          - error
          - error--filled
          - error--outline
          - help
          - help--filled
          - information
          - information--filled
          - misuse
          - misuse--alt
          - misuse--outline
          - undefined
          - undefined--filled
          - unknown
          - unknown--filled
          - warning
          - warning--alt
          - warning--alt--filled
          - warning--alt-inverted
          - warning--alt-inverted--filled
          - warning--filled
          - warning-square
          - warning-square--filled
  - name: Person
    subcategories:
      - name: Senses
        members:
          - cognitive
          - hearing
          - idea
          - movement
          - smell
          - taste
          - touch--1
          - touch--2
      - name: User
        members:
          - accessibility
          - accessibility--alt
          - accessibility--color
          - accessibility--color--filled
          - collaborate
          - education
          - events
          - events--alt
          - face--activated
          - face--activated--add
          - face--activated--filled
          - face--add
          - face--cool
          - face--dissatisfied
          - face--dissatisfied--filled
          - face--dizzy
          - face--dizzy--filled
          - face--neutral
          - face--neutral--filled
          - face--pending
          - face--pending--filled
          - face--satisfied
          - face--satisfied--filled
          - face--wink
          - face--wink--filled
          - group
          - identification
          - partnership
          - person
          - person--favorite
          - user
          - user--activity
          - user--admin
          - user--avatar
          - user--avatar--filled
          - user--avatar--filled--alt
          - user--data
          - user--favorite
          - user--favorite--alt
          - user--favorite--alt--filled
          - user--filled
          - user--follow
          - user--identification
          - user--online
          - user--profile
          - user--role
          - user--x-ray
          - user-profile--alt
  - name: Planning
    subcategories:
      - name: Time
        members:
          - alarm
          - alarm--add
          - alarm--subtract
          - calendar
          - event
          - event--schedule
          - hourglass
          - time
          - timer
      - name: Travel
        members:
          - arrival
          - bar
          - bicycle
          - bus
          - cafe
          - car
          - charging-station
          - charging-station--filled
          - compass
          - delivery-truck
          - departure
          - earth
          - earth--americas
          - earth--americas--filled
          - earth--europe-africa
          - earth--europe-africa--filled
          - earth--filled
          - earth--southeast-asia
          - earth--southeast-asia--filled
          - globe
          - help-desk
          - hotel
          - location
          - map
          - plane
          - restaurant
          - restaurant--fine
          - service-desk
          - shuttle
          - taxi
          - train
          - van
      - name: Weather
        members:
          - cloud
          - cloud--lightning
          - cloud--rain
          - cloud--snow
          - fog
          - humidity
          - hurricane
          - partly-cloudy
          - sunny
          - sunrise
          - sunset
          - temperature
  - name: Tools
    subcategories:
      - name: Technology
        members:
          - aperture
          - asset
          - at
          - audio-console
          - augmented-reality
          - battery--charging
          - battery--empty
          - battery--full
          - battery--half
          - battery--low
          - battery--quarter
          - blog
          - bluetooth
          - bluetooth--off
          - building--insights-1
          - building--insights-2
          - building--insights-3
          - calculator
          - calculator--check
          - camera
          - camera--action
          - chip
          - cloud--download
          - cloud--upload
          - code
          - connection-signal
          - debug
          - development
          - devices
          - email
          - fingerprint-recognition
          - forum
          - function
          - game--console
          - game--wireless
          - headphones
          - headset
          - integration
          - iot--connect
          - iot--platform
          - keyboard
          - laptop
          - logo--openshift
          - logo--vmware
          - mail--all
          - mobile
          - mobile--add
          - mobile--audio
          - mobile--check
          - mobile--download
          - mobile--landscape
          - password
          - printer
          - radio
          - rocket
          - rss
          - share
          - tablet
          - tablet--landscape
          - terminal
          - USB
          - voicemail
          - VPN
          - watch
          - wikis
      - name: Instruments
        members:
          - binoculars
          - box
          - bullhorn
          - calibrate
          - cursor--1
          - cursor--2
          - meter
          - microscope
          - portfolio
          - ruler
          - ruler--alt
          - scalpel
          - stamp
          - tool-box
          - tools

packages/icons/categories.yml (after)
categories:
  - name: Actions
    subcategories:
      - name: Controls
        members:
          - dashboard
          - fit-to-screen
          - forward--10
          - forward--30
          - forward--5
          - open-panel--bottom
          - open-panel--filled--bottom
          - open-panel--filled--left
          - open-panel--filled--right
          - open-panel--filled--top
          - open-panel--left
          - open-panel--right
          - open-panel--top
          - pause
          - pause--filled
          - pause--outline
          - pause--outline--filled
          - play
          - play--filled
          - play--filled--alt
          - play--outline
          - play--outline--filled
          - power
          - recording
          - recording--filled
          - recording--filled--alt
          - rewind--10
          - rewind--30
          - rewind--5
          - settings
          - settings--adjust
          - shrink-screen
          - shrink-screen--filled
          - skip--back
          - skip--back--filled
          - skip--forward
          - skip--forward--filled
          - stop
          - stop--filled
          - stop--filled--alt
          - stop--outline
          - stop--outline--filled
          - video--add
          - video--chat
          - volume--down
          - volume--down--filled
          - volume--mute
          - volume--mute--filled
          - volume--up
          - volume--up--filled
      - name: Formatting
        members:
          - align--horizontal-center
          - align--horizontal-left
          - align--horizontal-right
          - align--vertical-bottom
          - align--vertical-center
          - align--vertical-top
          - attachment
          - brightness-contrast
          - color-palette
          - color-switch
          - contrast
          - corner
          - crop
          - cut
          - distribute--horizontal-center
          - distribute--horizontal-left
          - distribute--horizontal-right
          - distribute--vertical-bottom
          - distribute--vertical-center
          - distribute--vertical-top
          - dot-mark
          - draw
          - drop-photo
          - drop-photo--filled
          - edit
          - edit--off
          - erase
          - eyedropper
          - image
          - language
          - link
          - list--boxes
          - list--bulleted
          - list--numbered
          - list--checked
          - magic-wand
          - magic-wand--filled
          - no-image
          - opacity
          - paint-brush
          - paint-brush--alt
          - paragraph
          - percentage
          - percentage--filled
          - quotes
          - rotate--clockwise
          - rotate--clockwise--alt
          - rotate--clockwise--alt--filled
          - rotate--clockwise--filled
          - rotate--counterclockwise
          - rotate--counterclockwise--alt
          - rotate--counterclockwise--alt--filled
          - rotate--counterclockwise--filled
          - save
          - spell-check
          - spray-paint
          - text--align--center
          - text--align--left
          - text--align--justify
          - text--align--right
          - text--all-caps
          - text--bold
          - text--color
          - text--creation
          - text--fill
          - text--highlight
          - text--indent
          - text--indent--less
          - text--indent--more
          - text--italic
          - text--kerning
          - text--leading
          - text--line-spacing
          - text--new-line
          - text--scale
          - text--selection
          - text--small-caps
          - text--strikethrough
          - text--subscript
          - text--superscript
          - text--tracking
          - text--underline
          - text--wrap
          - trash-can
          - unlink
      - name: Navigation
        members:
          - add
          - add--alt
          - add--filled
          - apps
          - app-switcher
          - arrow--down
          - arrow--down-left
          - arrow--down-right
          - arrow--left
          - arrow--right
          - arrow--up
          - arrow--up-left
          - arrow--up-right
          - back-to-top
          - caret--down
          - caret--left
          - caret--right
          - caret--up
          - chevron--down
          - chevron--left
          - chevron--right
          - chevron--up
          - close
          - close--filled
          - close--outline
          - down-to-bottom
          - draggable
          - home
          - menu
          - overflow-menu--horizontal
          - overflow-menu--vertical
          - page--first
          - page--last
          - subtract
          - subtract--alt
          - switcher
          - up-to-top
          - zoom--in
          - zoom--out
          - zoom--reset
      - name: Operations
        members:
          - add-comment
          - arrow-shift-down
          - arrows
          - arrows--horizontal
          - arrows--vertical
          - bookmark
          - branch
          - caret--sort
          - caret--sort--down
          - caret--sort--up
          - change-catalog
          - chat
          - chevron--mini
          - chevron--sort
          - chevron--sort--down
          - chevron--sort--up
          - choices
          - circle-dash
          - collapse-all
          - collapse-categories
          - compare
          - connect
          - delete
          - deploy-rules
          - drag--horizontal
          - drag--vertical
          - edit-filter
          - exit
          - expand-all
          - expand-categories
          - fade
          - filter
          - filter--edit
          - flag
          - fork
          - insert
          - launch
          - login
          - logout
          - loop
          - mac--command
          - mac--option
          - mac--shift
          - manage-protection
          - maximize
          - migrate
          - migrate--alt
          - minimize
          - move
          - new-tab
          - not-sent
          - not-sent--filled
          - package
          - pin
          - recently-viewed
          - recommend
          - redo
          - renew
          - repeat
          - repeat--one
          - reply
          - request-quote
          - reset
          - reset--alt
          - restart
          - rotate
          - run
          - scan
          - search
          - send
          - send--alt
          - send--alt--filled
          - send--filled
          - shuffle
          - split-screen
          - tag
          - tag--group
          - translate
          - undo
          - x-axis
          - y-axis
          - z-axis
      - name: Toggle
        members:
          - asleep
          - asleep--filled
          - awake
          - carousel--horizontal
          - carousel--vertical
          - checkbox
          - checkbox--checked
          - checkbox--checked--filled
          - checkbox--undeterminate
          - checkbox--undeterminate--filled
          - checkbox--indeterminate
          - checkbox--indeterminate--filled
          - column
          - favorite
          - favorite--filled
          - flash
          - flash--filled
          - flash--off
          - flash--off--filled
          - grid
          - light
          - light--filled
          - list
          - locked
          - microphone
          - microphone--filled
          - microphone--off
          - microphone--off--filled
          - notification
          - notification--filled
          - notification--new
          - notification--off
          - notification--off--filled
          - phone
          - phone--filled
          - phone--off
          - phone--off--filled
          - radio-button
          - radio-button--checked
          - row
          - screen
          - screen--off
          - star
          - star--filled
          - star--half
          - thumbnail--1
          - thumbnail--2
          - thumbs-down
          - thumbs-up
          - trophy
          - trophy--filled
          - unlocked
          - video
          - video--filled
          - video--off
          - video--off--filled
          - view
          - view--filled
          - view--mode-1
          - view--mode-2
          - view--off
          - view--off--filled
  - name: Brand
    subcategories:
      - name: IBM
        members:
          - bee
          - carbon
          - cloud-app
          - edt-loop
          - ibm-cloud
          - ibm-security
          - watson
          - watson--machine-learning
      - name: Social
        members:
          - logo--digg
          - logo--facebook
          - logo--flickr
          - logo--github
          - logo--glassdoor
          - logo--google
          - logo--instagram
          - logo--linkedin
          - logo--livestream
          - logo--medium
          - logo--pinterest
          - logo--quora
          - logo--skype
          - logo--slack
          - logo--snapchat
          - logo--tumblr
          - logo--twitter
          - logo--xing
          - logo--yelp
          - logo--youtube
  - name: Enterprise
    subcategories:
      - name: Commerce
        members:
          - apple
          - account
          - basketball
          - building
          - corn
          - enterprise
          - finance
          - fish
          - fish--multiple
          - fruit-bowl
          - industry
          - inventory-management
          - money
          - noodle-bowl
          - purchase
          - receipt
          - shopping--bag
          - shopping--cart
          - shopping--catalog
          - soccer
          - sprout
          - store
          - strawberry
          - tennis
          - tennis-ball
          - tree
          - wallet
          - wheat
          - wireless-checkout
      - name: Health
        members:
          - 3D-Cursor
          - 3D-cursor--alt
          - 3D-curve--auto-colon
          - 3D-curve--auto-vessels
          - 3D-curve--manual
          - 3D-iCa
          - 3D-MPR-Toggle
          - 3rd-party-connected
          - 3D-software
          - angle
          - annotation-visibility
          - arrow--annotation
          - auto-scroll
          - cd--archive
          - cd--create-archive
          - cd--create-exchange
          - chemistry
          - circle-measurement
          - cobb-angle
          - cross-reference
          - denominate
          - dicom--6000
          - dicom--overlay
          - dna
          - edge-enhancement
          - erase--3D
          - exam-mode
          - fusion-blender
          - hanging-protocol
          - health-cross
          - iCA-2D
          - image--medical
          - interactive-segmentation-cursor
          - launch-study--1
          - launch-study--2
          - launch-study--3
          - magnify
          - mammogram
          - medication
          - medication--alert
          - medication--reminder
          - nominate
          - page-scroll
          - pet-image--B
          - pet-image--O
          - pills
          - pills--add
          - pills--subtract
          - pointer-text
          - region-analysis--area
          - region-analysis--volume
          - registration
          - rotate--180
          - rotate--360
          - save--annotation
          - save--image
          - save--series
          - spine-label
          - stacked-move
          - stacked-scrolling--1
          - stacked-scrolling--2
          - stress-breath-editor
          - study--next
          - study--previous
          - study--skip
          - thumbnail-preview
          - window--auto
          - window--base
          - window--overlay
          - zoom-pan
      - name: Research
        members:
          - barrier
          - bloch-sphere
          - ccX
          - circuit-composer
          - composer-edit
          - cU1
          - cU3
          - cY
          - cZ
          - H
          - hinton-plot
          - iD
          - matrix
          - operation
          - operation--gauge
          - operation--if
          - research--bloch-sphere
          - research--hinton-plot
          - research--matrix
          - S
          - S--alt
          - T
          - T--alt
          - U1
          - U2
          - U3
          - X
          - Y
          - Z
  - name: Organization
    subcategories:
      - name: Alphanumeric
        members:
          - letter--Aa
          - letter--Bb
          - letter--Cc
          - letter--Dd
          - letter--Ee
          - letter--Ff
          - letter--Gg
          - letter--Hh
          - letter--Ii
          - letter--Jj
          - letter--Kk
          - letter--Ll
          - letter--Mm
          - letter--Nn
          - letter--Oo
          - letter--Pp
          - letter--Qq
          - letter--Rr
          - letter--Ss
          - letter--Tt
          - letter--Uu
          - letter--Vv
          - letter--Ww
          - letter--Xx
          - letter--Yy
          - letter--Zz
          - number--0
          - number--1
          - number--2
          - number--3
          - number--4
          - number--5
          - number--6
          - number--7
          - number--8
          - number--9
          - number--small--0
          - number--small--1
          - number--small--2
          - number--small--3
          - number--small--4
          - number--small--5
          - number--small--6
          - number--small--7
          - number--small--8
          - number--small--9
          - omega
          - sigma
      - name: Data
        members:
          - activity
          - analytics
          - archive
          - blockchain
          - character-patterns
          - chart--bar
          - chart--bubble
          - chart--line
          - chart--line--data
          - chart--network
          - chart--pie
          - chart--scatter
          - chart--venn-diagram
          - classifier--language
          - concept
          - container-software
          - data--1
          - data--2
          - data--base
          - data--check
          - data--connected
          - data--error
          - data--reference
          - data--set
          - data--structured
          - data--unstructured
          - data-class
          - data-share
          - data-vis--1
          - data-vis--2
          - data-vis--3
          - data-vis--4
          - datastore
          - diagram
          - document-sentiment
          - flow
          - flow--data
          - flow--stream
          - hybrid-networking
          - improve-relevance
          - interactions
          - increase-level
          - managed-solutions
          - network--1
          - network--2
          - network--3
          - network--4
          - nominal
          - ordinal
          - parent-child
          - phrase-sentiment
          - presentation-file
          - query-queue
          - report
          - report--data
          - schematics
          - share-knowledge
          - skill-level
          - table
          - table--split
          - term
          - text-link
          - text-link--analysis
          - text-mining
          - text-mining--applier
          - tree-view
          - tree-view--alt
          - type-pattern
          - types
          - virtual-column
          - virtual-column--key
          - virtual-machine
          - virtual-private-cloud
          - virtual-private-cloud--alt
          - visual-recognition
          - vmdk-disk
      - name: File
        members:
          - 4K
          - 4K--filled
          - api
          - API--1
          - app
          - application
          - badge
          - CAD
          - catalog
          - categories
          - category
          - category--add
          - category--and
          - category--new
          - category--new-each
          - CDA
          - certificate
          - certificate--check
          - classification
          - closed-caption
          - closed-caption--alt
          - closed-caption--filled
          - cloud-foundry--1
          - cloud-foundry--2
          - copy
          - copy--file
          - course
          - CSV
          - DOC
          - document
          - document--add
          - document--blank
          - document--export
          - document--import
          - document--subtract
          - document--tasks
          - download
          - DVR
          - export
          - folder
          - folder--add
          - folder--details
          - folder--off
          - folder--shared
          - folders
          - gamification
          - GIF
          - HD
          - HD--filled
          - HDR
          - HTTP
          - ISO
          - ISO--filled
          - ISO--outline
          - JPG
          - JSON
          - legend
          - list--dropdown
          - model
          - model--reference
          - MOV
          - MP3
          - MP4
          - MPEG
          - MPG2
          - music
          - no-ticket
          - notebook
          - notebook--reference
          - panel-expansion
          - paste
          - PDF
          - playlist
          - PNG
          - policy
          - popup
          - PPT
          - product
          - RAW
          - rule
          - scale
          - SDK
          - SQL
          - SVG
          - table-of-contents
          - task
          - template
          - ticket
          - TIF
          - TSV
          - TXT
          - upload
          - WMV
          - workspace
          - XLS
          - XML
          - ZIP
      - name: Status
        members:
          - checkmark
          - checkmark--filled
          - checkmark--outline
          - error
          - error--filled
          - error--outline
          - help
          - help--filled
          - information
          - information--filled
          - misuse
          - misuse--alt
          - misuse--outline
          - undefined
          - undefined--filled
          - unknown
          - unknown--filled
          - warning
          - warning--alt
          - warning--alt--filled
          - warning--alt-inverted
          - warning--alt-inverted--filled
          - warning--filled
          - warning-square
          - warning-square--filled
  - name: Person
    subcategories:
      - name: Senses
        members:
          - cognitive
          - hearing
          - idea
          - movement
          - smell
          - taste
          - touch--1
          - touch--2
      - name: User
        members:
          - accessibility
          - accessibility--alt
          - accessibility--color
          - accessibility--color--filled
          - collaborate
          - credentials
          - education
          - events
          - events--alt
          - face--activated
          - face--activated--add
          - face--activated--filled
          - face--add
          - face--cool
          - face--dissatisfied
          - face--dissatisfied--filled
          - face--dizzy
          - face--dizzy--filled
          - face--neutral
          - face--neutral--filled
          - face--pending
          - face--pending--filled
          - face--satisfied
          - face--satisfied--filled
          - face--wink
          - face--wink--filled
          - group
          - identification
          - partnership
          - person
          - person--favorite
          - user
          - user--activity
          - user--admin
          - user--avatar
          - user--avatar--filled
          - user--avatar--filled--alt
          - user--certification
          - user--data
          - user--favorite
          - user--favorite--alt
          - user--favorite--alt--filled
          - user--filled
          - user--follow
          - user--identification
          - user--online
          - user--profile
          - user--role
          - user--simulation
          - user--x-ray
          - user-profile--alt
  - name: Planning
    subcategories:
      - name: Time
        members:
          - alarm
          - alarm--add
          - alarm--subtract
          - calendar
          - event
          - event--schedule
          - hourglass
          - reminder
          - reminder--medical
          - snooze
          - time
          - timer
      - name: Travel
        members:
          - arrival
          - bar
          - bicycle
          - bus
          - cafe
          - car
          - car--front
          - charging-station
          - charging-station--filled
          - compass
          - cyclist
          - delivery-truck
          - departure
          - earth
          - earth--americas
          - earth--americas--filled
          - earth--europe-africa
          - earth--europe-africa--filled
          - earth--filled
          - earth--southeast-asia
          - earth--southeast-asia--filled
          - flagging-taxi
          - globe
          - help-desk
          - hotel
          - location
          - map
          - pedestrian
          - pedestrian-child
          - plane
          - restaurant
          - restaurant--fine
          - scooter
          - scooter--front
          - service-desk
          - shuttle
          - taxi
          - train
          - tram
          - van
      - name: Weather
        members:
          - cloud
          - cloud--lightning
          - cloud--rain
          - cloud--snow
          - fog
          - humidity
          - hurricane
          - partly-cloudy
          - sunny
          - sunrise
          - sunset
          - temperature
  - name: Tools
    subcategories:
      - name: Technology
        members:
          - aperture
          - asset
          - at
          - audio-console
          - augmented-reality
          - battery--charging
          - battery--empty
          - battery--full
          - battery--half
          - battery--low
          - battery--quarter
          - blog
          - bluetooth
          - bluetooth--off
          - building--insights-1
          - building--insights-2
          - building--insights-3
          - calculator
          - calculator--check
          - camera
          - camera--action
          - chat-bot
          - chip
          - cloud--download
          - cloud--upload
          - code
          - connection-signal
          - debug
          - development
          - devices
          - email
          - fingerprint-recognition
          - forum
          - function
          - game--console
          - game--wireless
          - headphones
          - headset
          - integration
          - iot--connect
          - iot--platform
          - keyboard
          - laptop
          - logo--openshift
          - logo--vmware
          - machine-learning
          - mail--all
          - mobile
          - mobile--add
          - mobile--audio
          - mobile--check
          - mobile--download
          - mobile--landscape
          - password
          - printer
          - qr-code
          - radio
          - rocket
          - rss
          - share
          - tablet
          - tablet--landscape
          - terminal
          - USB
          - voicemail
          - VPN
          - watch
          - wifi
          - wifi--off
          - wikis
      - name: Instruments
        members:
          - binoculars
          - box
          - bullhorn
          - calibrate
          - cursor--1
          - cursor--2
          - meter
          - microscope
          - portfolio
          - ruler
          - ruler--alt
          - scalpel
          - stamp
          - tool-box
          - tools

packages/icons/categories.yml (diff)
@@ -55,6 +55,12 @@ categories:
           - volume--up--filled
       - name: Formatting
         members:
+          - align--horizontal-center
+          - align--horizontal-left
+          - align--horizontal-right
+          - align--vertical-bottom
+          - align--vertical-center
+          - align--vertical-top
           - attachment
           - brightness-contrast
           - color-palette
@@ -63,6 +69,12 @@ categories:
           - corner
           - crop
           - cut
+          - distribute--horizontal-center
+          - distribute--horizontal-left
+          - distribute--horizontal-right
+          - distribute--vertical-bottom
+          - distribute--vertical-center
+          - distribute--vertical-top
           - dot-mark
           - draw
           - drop-photo
@@ -74,12 +86,16 @@ categories:
           - image
           - language
           - link
+          - list--boxes
           - list--bulleted
           - list--numbered
           - list--checked
+          - magic-wand
+          - magic-wand--filled
           - no-image
           - opacity
           - paint-brush
+          - paint-brush--alt
           - paragraph
           - percentage
           - percentage--filled
@@ -97,6 +113,7 @@ categories:
           - spray-paint
           - text--align--center
           - text--align--left
+          - text--align--justify
           - text--align--right
           - text--all-caps
           - text--bold
@@ -168,6 +185,7 @@ categories:
       - name: Operations
         members:
           - add-comment
+          - arrow-shift-down
           - arrows
           - arrows--horizontal
           - arrows--vertical
@@ -176,12 +194,16 @@ categories:
           - caret--sort
           - caret--sort--down
           - caret--sort--up
+          - change-catalog
           - chat
           - chevron--mini
           - chevron--sort
           - chevron--sort--down
           - chevron--sort--up
+          - choices
           - circle-dash
+          - collapse-all
+          - collapse-categories
           - compare
           - connect
           - delete
@@ -189,6 +211,9 @@ categories:
           - drag--horizontal
           - drag--vertical
           - edit-filter
+          - exit
+          - expand-all
+          - expand-categories
           - fade
           - filter
           - filter--edit
@@ -202,6 +227,7 @@ categories:
           - mac--command
           - mac--option
           - mac--shift
+          - manage-protection
           - maximize
           - migrate
           - migrate--alt
@@ -342,23 +368,39 @@ categories:
     subcategories:
       - name: Commerce
         members:
+          - apple
           - account
+          - basketball
           - building
+          - corn
           - enterprise
           - finance
+          - fish
+          - fish--multiple
+          - fruit-bowl
           - industry
           - inventory-management
+          - money
+          - noodle-bowl
           - purchase
           - receipt
           - shopping--bag
           - shopping--cart
           - shopping--catalog
+          - soccer
+          - sprout
           - store
+          - strawberry
+          - tennis
+          - tennis-ball
+          - tree
           - wallet
+          - wheat
           - wireless-checkout
       - name: Health
         members:
           - 3D-Cursor
+          - 3D-cursor--alt
           - 3D-curve--auto-colon
           - 3D-curve--auto-vessels
           - 3D-curve--manual
@@ -381,11 +423,15 @@ categories:
           - dicom--6000
           - dicom--overlay
           - dna
+          - edge-enhancement
+          - erase--3D
           - exam-mode
           - fusion-blender
           - hanging-protocol
           - health-cross
+          - iCA-2D
           - image--medical
+          - interactive-segmentation-cursor
           - launch-study--1
           - launch-study--2
           - launch-study--3
@@ -405,6 +451,8 @@ categories:
           - region-analysis--area
           - region-analysis--volume
           - registration
+          - rotate--180
+          - rotate--360
           - save--annotation
           - save--image
           - save--series
@@ -416,6 +464,7 @@ categories:
           - study--next
           - study--previous
           - study--skip
+          - thumbnail-preview
           - window--auto
           - window--base
           - window--overlay
@@ -509,6 +558,7 @@ categories:
           - analytics
           - archive
           - blockchain
+          - character-patterns
           - chart--bar
           - chart--bubble
           - chart--line
@@ -530,28 +580,38 @@ categories:
           - data--set
           - data--structured
           - data--unstructured
+          - data-class
           - data-share
           - data-vis--1
           - data-vis--2
           - data-vis--3
           - data-vis--4
+          - datastore
           - diagram
+          - document-sentiment
           - flow
           - flow--data
           - flow--stream
           - hybrid-networking
+          - improve-relevance
+          - interactions
+          - increase-level
           - managed-solutions
           - network--1
           - network--2
           - network--3
           - network--4
+          - nominal
+          - ordinal
           - parent-child
+          - phrase-sentiment
           - presentation-file
           - query-queue
           - report
           - report--data
           - schematics
           - share-knowledge
+          - skill-level
           - table
           - table--split
           - term
@@ -563,16 +623,22 @@ categories:
           - tree-view--alt
           - type-pattern
           - types
+          - virtual-column
+          - virtual-column--key
           - virtual-machine
           - virtual-private-cloud
+          - virtual-private-cloud--alt
           - visual-recognition
+          - vmdk-disk
       - name: File
         members:
           - 4K
           - 4K--filled
           - api
           - API--1
+          - app
           - application
+          - badge
           - CAD
           - catalog
           - categories
@@ -581,6 +647,10 @@ categories:
           - category--and
           - category--new
           - category--new-each
+          - CDA
+          - certificate
+          - certificate--check
+          - classification
           - closed-caption
           - closed-caption--alt
           - closed-caption--filled
@@ -588,9 +658,12 @@ categories:
           - cloud-foundry--2
           - copy
           - copy--file
+          - course
           - CSV
+          - DOC
           - document
           - document--add
+          - document--blank
           - document--export
           - document--import
           - document--subtract
@@ -603,6 +676,8 @@ categories:
           - folder--details
           - folder--off
           - folder--shared
+          - folders
+          - gamification
           - GIF
           - HD
           - HD--filled
@@ -613,12 +688,15 @@ categories:
           - ISO--outline
           - JPG
           - JSON
+          - legend
           - list--dropdown
           - model
           - model--reference
           - MOV
           - MP3
           - MP4
+          - MPEG
+          - MPG2
           - music
           - no-ticket
           - notebook
@@ -628,9 +706,12 @@ categories:
           - PDF
           - playlist
           - PNG
+          - policy
           - popup
+          - PPT
           - product
           - RAW
+          - rule
           - scale
           - SDK
           - SQL
@@ -694,6 +775,7 @@ categories:
           - accessibility--color
           - accessibility--color--filled
           - collaborate
+          - credentials
           - education
           - events
           - events--alt
@@ -725,6 +807,7 @@ categories:
           - user--avatar
           - user--avatar--filled
           - user--avatar--filled--alt
+          - user--certification
           - user--data
           - user--favorite
           - user--favorite--alt
@@ -735,6 +818,7 @@ categories:
           - user--online
           - user--profile
           - user--role
+          - user--simulation
           - user--x-ray
           - user-profile--alt
   - name: Planning
@@ -748,6 +832,9 @@ categories:
           - event
           - event--schedule
           - hourglass
+          - reminder
+          - reminder--medical
+          - snooze
           - time
           - timer
       - name: Travel
@@ -758,9 +845,11 @@ categories:
           - bus
           - cafe
           - car
+          - car--front
           - charging-station
           - charging-station--filled
           - compass
+          - cyclist
           - delivery-truck
           - departure
           - earth
@@ -771,18 +860,24 @@ categories:
           - earth--filled
           - earth--southeast-asia
           - earth--southeast-asia--filled
+          - flagging-taxi
           - globe
           - help-desk
           - hotel
           - location
           - map
+          - pedestrian
+          - pedestrian-child
           - plane
           - restaurant
           - restaurant--fine
+          - scooter
+          - scooter--front
           - service-desk
           - shuttle
           - taxi
           - train
+          - tram
           - van
       - name: Weather
         members:
@@ -823,6 +918,7 @@ categories:
           - calculator--check
           - camera
           - camera--action
+          - chat-bot
           - chip
           - cloud--download
           - cloud--upload
@@ -846,6 +942,7 @@ categories:
           - laptop
           - logo--openshift
           - logo--vmware
+          - machine-learning
           - mail--all
           - mobile
           - mobile--add
@@ -855,6 +952,7 @@ categories:
           - mobile--landscape
           - password
           - printer
+          - qr-code
           - radio
           - rocket
           - rss
@@ -866,6 +964,8 @@ categories:
           - voicemail
           - VPN
           - watch
+          - wifi
+          - wifi--off
           - wikis
       - name: Instruments
         members:
